	X:1
	T:Piano Phase
	M:4/4
	L:1/4
	Q:1/4=456
	K:C
	| b'''' z z z | z z z z | z z z z |
	|: E^FB^c d^FE^c B^Fd^c | E^FB^c d^FE^c B^Fd^c | E^FB^c d^FE^c B^Fd^c | E^FB^c d^FE^c B^Fd^c :|
	Q:1/4=456
|: E^FB^c d^FE^c B^Fd^c | E^FB^c d^FE^c B^Fd^c | E^FB^c d^FE^c B^Fd^c | E^FB^c d^FE^c B^Fd^c :|
|: E^FB^c d^FE^c B^Fd^c | E^FB^c d^FE^c B^Fd^c | E^FB^c d^FE^c B^Fd^c | E^FB^c d^FE^c B^Fd^c :|
|: E^FB^c d^FE^c B^Fd^c | E^FB^c d^FE^c B^Fd^c | E^FB^c d^FE^c B^Fd^c | E^FB^c d^FE^c B^Fd^c :|
|: E^FB^c d^FE^c B^Fd^c | E^FB^c d^FE^c B^Fd^c | E^FB^c d^FE^c B^Fd^c | E^FB^c d^FE^c B^Fd^c :|
|: E^FB^c d^FE^c B^Fd^c | E^FB^c d^FE^c B^Fd^c | E^FB^c d^FE^c B^Fd^c | E^FB^c d^FE^c B^Fd^c :|
|: E^FB^c d^FE^c B^Fd^c | E^FB^c d^FE^c B^Fd^c | E^FB^c d^FE^c B^Fd^c | E^FB^c d^FE^c B^Fd^c :|
|: E^FB^c d^FE^c B^Fd^c | E^FB^c d^FE^c B^Fd^c | E^FB^c d^FE^c B^Fd^c | E^FB^c d^FE^c B^Fd^c :|
|: E^FB^c d^FE^c B^Fd^c | E^FB^c d^FE^c B^Fd^c | E^FB^c d^FE^c B^Fd^c | E^FB^c d^FE^c B^Fd^c :|
|: E^FB^c d^FE^c B^Fd^c | E^FB^c d^FE^c B^Fd^c | E^FB^c d^FE^c B^Fd^c | E^FB^c d^FE^c B^Fd^c :|
|: E^FB^c d^FE^c B^Fd^c | E^FB^c d^FE^c B^Fd^c | E^FB^c d^FE^c B^Fd^c | E^FB^c d^FE^c B^Fd^c :|
|: E^FB^c d^FE^c B^Fd^c | E^FB^c d^FE^c B^Fd^c | E^FB^c d^FE^c B^Fd^c | E^FB^c d^FE^c B^Fd^c :|
|: E^FB^c d^FE^c B^Fd^c | E^FB^c d^FE^c B^Fd^c | E^FB^c d^FE^c B^Fd^c | E^FB^c d^FE^c B^Fd^c :|
|: E^FB^c d^FE^c B^Fd^c | E^FB^c d^FE^c B^Fd^c | E^FB^c d^FE^c B^Fd^c | E^FB^c d^FE^c B^Fd^c :|
|: E^FB^c d^FE^c B^Fd^c | E^FB^c d^FE^c B^Fd^c | E^FB^c d^FE^c B^Fd^c | E^FB^c d^FE^c B^Fd^c :|
|: E^FB^c d^FE^c B^Fd^c | E^FB^c d^FE^c B^Fd^c | E^FB^c d^FE^c B^Fd^c | E^FB^c d^FE^c B^Fd^c :|
|: E^FB^c d^FE^c B^Fd^c | E^FB^c d^FE^c B^Fd^c | E^FB^c d^FE^c B^Fd^c | E^FB^c d^FE^c B^Fd^c :|
|: E^FB^c d^FE^c B^Fd^c | E^FB^c d^FE^c B^Fd^c | E^FB^c d^FE^c B^Fd^c | E^FB^c d^FE^c B^Fd^c :|
|: E^FB^c d^FE^c B^Fd^c | E^FB^c d^FE^c B^Fd^c | E^FB^c d^FE^c B^Fd^c | E^FB^c d^FE^c B^Fd^c :|
|: E^FB^c d^FE^c B^Fd^c | E^FB^c d^FE^c B^Fd^c | E^FB^c d^FE^c B^Fd^c | E^FB^c d^FE^c B^Fd^c :|
|: E^FB^c d^FE^c B^Fd^c | E^FB^c d^FE^c B^Fd^c | E^FB^c d^FE^c B^Fd^c | E^FB^c d^FE^c B^Fd^c :|
|: E^FB^c d^FE^c B^Fd^c | E^FB^c d^FE^c B^Fd^c | E^FB^c d^FE^c B^Fd^c | E^FB^c d^FE^c B^Fd^c :|
|: E^FB^c d^FE^c B^Fd^c | E^FB^c d^FE^c B^Fd^c | E^FB^c d^FE^c B^Fd^c | E^FB^c d^FE^c B^Fd^c :|
|: E^FB^c d^FE^c B^Fd^c | E^FB^c d^FE^c B^Fd^c | E^FB^c d^FE^c B^Fd^c | E^FB^c d^FE^c B^Fd^c :|
|: E^FB^c d^FE^c B^Fd^c | E^FB^c d^FE^c B^Fd^c | E^FB^c d^FE^c B^Fd^c | E^FB^c d^FE^c B^Fd^c :|
|: E^FB^c d^FE^c B^Fd^c | E^FB^c d^FE^c B^Fd^c | E^FB^c d^FE^c B^Fd^c | E^FB^c d^FE^c B^Fd^c :|
|: E^FB^c d^FE^c B^Fd^c | E^FB^c d^FE^c B^Fd^c | E^FB^c d^FE^c B^Fd^c | E^FB^c d^FE^c B^Fd^c :|
|: E^FB^c d^FE^c B^Fd^c | E^FB^c d^FE^c B^Fd^c | E^FB^c d^FE^c B^Fd^c | E^FB^c d^FE^c B^Fd^c :|
|: E^FB^c d^FE^c B^Fd^c | E^FB^c d^FE^c B^Fd^c | E^FB^c d^FE^c B^Fd^c | E^FB^c d^FE^c B^Fd^c :|
|: E^FB^c d^FE^c B^Fd^c | E^FB^c d^FE^c B^Fd^c | E^FB^c d^FE^c B^Fd^c | E^FB^c d^FE^c B^Fd^c :|
|: E^FB^c d^FE^c B^Fd^c | E^FB^c d^FE^c B^Fd^c | E^FB^c d^FE^c B^Fd^c | E^FB^c d^FE^c B^Fd^c :|
|: E^FB^c d^FE^c B^Fd^c | E^FB^c d^FE^c B^Fd^c | E^FB^c d^FE^c B^Fd^c | E^FB^c d^FE^c B^Fd^c :|
|: E^FB^c d^FE^c B^Fd^c | E^FB^c d^FE^c B^Fd^c | E^FB^c d^FE^c B^Fd^c | E^FB^c d^FE^c B^Fd^c :|
|: E^FB^c d^FE^c B^Fd^c | E^FB^c d^FE^c B^Fd^c | E^FB^c d^FE^c B^Fd^c | E^FB^c d^FE^c B^Fd^c :|
|: E^FB^c d^FE^c B^Fd^c | E^FB^c d^FE^c B^Fd^c | E^FB^c d^FE^c B^Fd^c | E^FB^c d^FE^c B^Fd^c :|
|: E^FB^c d^FE^c B^Fd^c | E^FB^c d^FE^c B^Fd^c | E^FB^c d^FE^c B^Fd^c | E^FB^c d^FE^c B^Fd^c :|
|: E^FB^c d^FE^c B^Fd^c | E^FB^c d^FE^c B^Fd^c | E^FB^c d^FE^c B^Fd^c | E^FB^c d^FE^c B^Fd^c :|
|: E^FB^c d^FE^c B^Fd^c | E^FB^c d^FE^c B^Fd^c | E^FB^c d^FE^c B^Fd^c | E^FB^c d^FE^c B^Fd^c :|
|: E^FB^c d^FE^c B^Fd^c | E^FB^c d^FE^c B^Fd^c | E^FB^c d^FE^c B^Fd^c | E^FB^c d^FE^c B^Fd^c :|
|: E^FB^c d^FE^c B^Fd^c | E^FB^c d^FE^c B^Fd^c | E^FB^c d^FE^c B^Fd^c | E^FB^c d^FE^c B^Fd^c :|
|: E^FB^c d^FE^c B^Fd^c | E^FB^c d^FE^c B^Fd^c | E^FB^c d^FE^c B^Fd^c | E^FB^c d^FE^c B^Fd^c :|
|: E^FB^c d^FE^c B^Fd^c | E^FB^c d^FE^c B^Fd^c | E^FB^c d^FE^c B^Fd^c | E^FB^c d^FE^c B^Fd^c :|
|: E^FB^c d^FE^c B^Fd^c | E^FB^c d^FE^c B^Fd^c | E^FB^c d^FE^c B^Fd^c | E^FB^c d^FE^c B^Fd^c :|
|: E^FB^c d^FE^c B^Fd^c | E^FB^c d^FE^c B^Fd^c | E^FB^c d^FE^c B^Fd^c | E^FB^c d^FE^c B^Fd^c :|
|: E^FB^c d^FE^c B^Fd^c | E^FB^c d^FE^c B^Fd^c | E^FB^c d^FE^c B^Fd^c | E^FB^c d^FE^c B^Fd^c :|
|: E^FB^c d^FE^c B^Fd^c | E^FB^c d^FE^c B^Fd^c | E^FB^c d^FE^c B^Fd^c | E^FB^c d^FE^c B^Fd^c :|
|: E^FB^c d^FE^c B^Fd^c | E^FB^c d^FE^c B^Fd^c | E^FB^c d^FE^c B^Fd^c | E^FB^c d^FE^c B^Fd^c :|
|: E^FB^c d^FE^c B^Fd^c | E^FB^c d^FE^c B^Fd^c | E^FB^c d^FE^c B^Fd^c | E^FB^c d^FE^c B^Fd^c :|
|: E^FB^c d^FE^c B^Fd^c | E^FB^c d^FE^c B^Fd^c | E^FB^c d^FE^c B^Fd^c | E^FB^c d^FE^c B^Fd^c :|
|: E^FB^c d^FE^c B^Fd^c | E^FB^c d^FE^c B^Fd^c | E^FB^c d^FE^c B^Fd^c | E^FB^c d^FE^c B^Fd^c :|
|: E^FB^c d^FE^c B^Fd^c | E^FB^c d^FE^c B^Fd^c | E^FB^c d^FE^c B^Fd^c | E^FB^c d^FE^c B^Fd^c :|
|: E^FB^c d^FE^c B^Fd^c | E^FB^c d^FE^c B^Fd^c | E^FB^c d^FE^c B^Fd^c | E^FB^c d^FE^c B^Fd^c :|
|: E^FB^c d^FE^c B^Fd^c | E^FB^c d^FE^c B^Fd^c | E^FB^c d^FE^c B^Fd^c | E^FB^c d^FE^c B^Fd^c :|
|: E^FB^c d^FE^c B^Fd^c | E^FB^c d^FE^c B^Fd^c | E^FB^c d^FE^c B^Fd^c | E^FB^c d^FE^c B^Fd^c :|
|: E^FB^c d^FE^c B^Fd^c | E^FB^c d^FE^c B^Fd^c | E^FB^c d^FE^c B^Fd^c | E^FB^c d^FE^c B^Fd^c :|
|: E^FB^c d^FE^c B^Fd^c | E^FB^c d^FE^c B^Fd^c | E^FB^c d^FE^c B^Fd^c | E^FB^c d^FE^c B^Fd^c :|
|: E^FB^c d^FE^c B^Fd^c | E^FB^c d^FE^c B^Fd^c | E^FB^c d^FE^c B^Fd^c | E^FB^c d^FE^c B^Fd^c :|
|: E^FB^c d^FE^c B^Fd^c | E^FB^c d^FE^c B^Fd^c | E^FB^c d^FE^c B^Fd^c | E^FB^c d^FE^c B^Fd^c :|
	Q:1/4=456
	| E^FB^c d^FE^c B^Fd^c | E^FB^c d^FE^c B^Fd^c | E^FB^c d^FE^c B^Fd^c | E^FB^c d^FE^c B^Fd^c |
	| E^FB^c d^FE^c B^Fd^c | E^FB^c d^FE^c B^Fd^c | E^FB^c d^FE^c B^Fd^c | E^FB^c d^FE^c B^Fd^c32 |
	| z z z z | z z z z | z z z z | z z z z |
